# Pfe

./: .env  Jenkinsfile  backup.sql  docker-compose.yml  sandbox_backup.dump  sandbox_backup_before_changes.sql
Sandbox-Spring/: Dockerfile  pom.xml
Sandbox-Spring/src/main/java/com/example/sandboxspring/: DataInitializer.java  SandboxSpringApplication.java  ScriptExecutionRequest.java
Sandbox-Spring/src/main/java/com/example/sandboxspring/config/: RestTemplateConfig.java
Sandbox-Spring/src/main/java/com/example/sandboxspring/controller/: AuthController.java  ExecutionController.java  ScriptAnalysisController.java  SecurityConfigController.java
Sandbox-Spring/src/main/java/com/example/sandboxspring/entity/: ExecutionLog.java  ExecutionResult.java  SecurityConfig.java  SecurityConfigValues.java  User.java
Sandbox-Spring/src/main/java/com/example/sandboxspring/repository/: ExecutionLogRepository.java  ExecutionResultRepository.java  ScriptRepository.java  SecurityConfigRepository.java  UserRepository.java
Sandbox-Spring/src/main/java/com/example/sandboxspring/security/: JwtUtil.java  SecurityConfig.java  SecurityManager.java
Sandbox-Spring/src/main/java/com/example/sandboxspring/service/: ExecutionService.java  SecurityConfigService.java  UserDetailsServiceImpl.java
Sandbox-Spring/src/main/resources/: application.yml
angular-dashboard/: Dockerfile  angular.json  local-build-log.txt  nginx.conf  package-lock.json
angular-dashboard/src/: styles.scss
angular-dashboard/src/app/: app-routing.module.ts  app.module.ts
angular-dashboard/src/app/admin-logs/: admin-logs.component.html  admin-logs.component.scss  admin-logs.component.ts
angular-dashboard/src/app/execution-result/: execution-result.component.html  execution-result.component.ts
angular-dashboard/src/app/models/: execution-log.model.ts  execution-result.model.ts
angular-dashboard/src/app/script/script-create/: script-create.component.html  script-create.component.ts
angular-dashboard/src/app/script/script-edit/: script-edit.component.html  script-edit.component.ts
angular-dashboard/src/app/scripts-spaces/: scripts-spaces.component.ts
angular-dashboard/src/app/security-manager/: security-manager.component.html  security-manager.component.scss  security-manager.component.spec.ts  security-manager.component.ts
angular-dashboard/src/app/services/: execution.service.ts  log.service.ts  script-analysis.service.ts  script.service.ts  security.service.ts
angular-dashboard/src/app/sideBar/charts/line-chart/: line-chart.component.ts
angular-dashboard/src/app/sideBar/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
angular-dashboard/src/app/theme/layouts/admin-layout/nav-bar/nav-right/: nav-right.component.html
angular-dashboard/src/app/theme/layouts/admin-layout/navigation/: navigation.ts
angular-dashboard/src/app/theme/layouts/admin-layout/navigation/nav-content/: nav-content.component.html
angular-dashboard/src/app/upload-script/: upload-script.component.html  upload-script.component.scss  upload-script.component.spec.ts  upload-script.component.ts
python-api/: Dockerfile  app.py  requirements.txt
r-api/: Dockerfile  r-api.R
